# envelope-demo

./: .gitignore  DISPLAY.asm  Fr_Elise_SN76489.mscx  Fr_Elise_SN76489.mscz  Fr_Elise_SN76489.musicxml  HERTZ.asm  KSCAN.asm  Lasciate_i_monti.mscz  Lasciate_i_monti.musicxml  MAIN.asm  MUSIC.asm  NOTEVAL.asm  Old_Folks_At_Home_-_Theme_and_Variations_by_Stephen_Foster.mscz  Old_Folks_At_Home_-_Theme_and_Variations_by_Stephen_Foster.musicxml  README.md  SELECT.asm  Schumann_The_Merry_Farmer_Op._68_No._10.mscz  Schumann_The_Merry_Farmer_Op._68_No._10.musicxml  TUNE.asm  TUNEFARMER.asm  TUNEFURELISE.asm  TUNEMARIOW.asm  TUNEMONTEVERDI.asm  TUNEOLDFOLKS.asm  TUNETURKEY.asm  Thunderbolt_Rag_by_S.J._Stokes_1910.mscz  Turkey_In_The_Straw_-_A_Ragtime_Fantasie.mscz  Turkey_In_The_Straw_-_A_Ragtime_Fantasie.musicxml  VAR.asm  VDP.asm  assm.ps1  layout.xml
MusicXmlParser/MusicXmlParser/: AssemblyMaker.cs  AssemblyWriter.cs  EnumExtensions.cs  FileWriter.cs  ListExtensions.cs  Logger.cs  MusicXmlParser.csproj  NewNoteParser.cs  NoteParser.cs  PitchParser.cs  Program.cs  RepeatPopulator.cs  ToneGeneratorGrouper.cs
MusicXmlParser/MusicXmlParser.Tests/: AssemblyMakerInstantiator.cs  AssemblyMakerTests.cs  CommandLineOptionsTests.cs  DivisionsTests.cs  EnumParsingTests.cs  GroupByGeneratorTests.cs  HandlingImpliedRestsTets.cs  HanlingImpliedRestsTets.cs  MusicXmlParser.Tests.csproj  NonSupportedFeatureAndErrorTests.cs  NoteParserTests.cs  PartBuilder.cs  RepeatBarSongPlayedManyTimesTests.cs  RepeatBarSongPlayedOnce.cs  RepeatBarSongPlayedOnceTests.cs  RestMergingTests.cs  SnapshotTests.cs  SongPlayedManyTimesContainsRepeatBarTests.cs  SongPlayedOnceContainsRepeatBarTests.cs  TextAsserts.cs  TiedNoteTests.cs  ToneGeneratorGroupingTests.cs  ToneGeneratorRepeatTests.cs  VoltaBracketTests.cs
MusicXmlParser/MusicXmlParser.Tests/Files/: Old_Folks_At_Home_-_Theme_and_Variations_by_Stephen_Foster.musicxml  Schumann_The_Merry_Farmer_Op._68_No._10.musicxml  TUNEFARMER.asm  TUNEFURELISE.asm  TUNEOLDFOLKS.asm
MusicXmlParser/MusicXmlParser/Enums/: Duration.cs  Pitch.cs  RepetitionType.cs
MusicXmlParser/MusicXmlParser/Models/: Chord.cs  Credits.cs  GeneratorNote.cs  IAsmSymbol.cs  INote.cs  Label.cs  Measure.cs  NewPart.cs  Note.cs  Options.cs  Part.cs  RepeatLocations.cs  Rest.cs  Ties.cs  ToneGenerator.cs  Voice.cs
MusicXmlParser/MusicXmlParser/Properties/: launchSettings.json
(+35 files in other folders)
